# python

./: .hg_archival.txt
COPKG/: .buildinfo  _msi.vcxproj  _multiprocessing.vcxproj  _socket.vcxproj  _testcapi.vcxproj  dependencies.props  dependencies.targets  libpython.vcxproj  make_versioninfo.vcxproj  packages.config  python.vcxproj  python27.vcxproj  pythonw.vcxproj  select.vcxproj  unicodedata.vcxproj  winsound.vcxproj
Modules/: _bsddb.c
PC/: make_versioninfo.c  pyconfig.h
PCbuild/: _bsddb.vcxproj  _bsddb.vcxproj.filters  _ctypes.vcxproj  _ctypes.vcxproj.filters  _ctypes_test.vcxproj  _ctypes_test.vcxproj.filters  _elementtree.vcxproj  _elementtree.vcxproj.filters  _hashlib.vcxproj  _hashlib.vcxproj.filters  _msi.vcxproj  _msi.vcxproj.filters  _multiprocessing.vcxproj  _multiprocessing.vcxproj.filters  _socket.vcxproj  _socket.vcxproj.filters  _sqlite3.vcxproj  _sqlite3.vcxproj.filters  _ssl.vcxproj  _ssl.vcxproj.filters  _testcapi.vcxproj  _testcapi.vcxproj.filters  _tkinter.vcxproj  _tkinter.vcxproj.filters  bdist_wininst.vcxproj  bdist_wininst.vcxproj.filters  bz2.vcxproj  bz2.vcxproj.filters  kill_python.vcxproj  kill_python.vcxproj.filters  make_buildinfo.vcxproj  make_versioninfo.vcxproj  make_versioninfo.vcxproj.filters  pcbuild.sln  pginstrument.props  pyexpat.vcxproj  pyexpat.vcxproj.filters  pyproject.props  python.vcxproj  python.vcxproj.filters  (+15 more)
