<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <PyDllName>python27</PyDllName>
    <PythonExe>$(SolutionDir)\python.exe</PythonExe>
    <externalsDir>..\..</externalsDir>
    <bsddb47Dir>$(externalsDir)\db-4.7.25.0\build_windows</bsddb47Dir>
    <bsddb47DepLibs>ws2_32.lib</bsddb47DepLibs>
    <bsddbDir>$(externalsDir)\berkeleydb\build_windows</bsddbDir>
	<!-- FIXME: hard-coding library version and architecture for now -->
    <bsddbDepLibs>$(externalsDir)\berkeleydb\build_windows\Win32\Release\libdb51.lib</bsddbDepLibs>
    <bsddb44Dir>$(externalsDir)\db-4.4.20\build_win32</bsddb44Dir>
    <bsddb44DepLibs />
    <sqlite3Dir>$(externalsDir)\sqlite</sqlite3Dir>
    <bz2Dir>$(externalsDir)\bzip2</bz2Dir>
    <opensslDir>$(externalsDir)\openssl</opensslDir>
    <tcltkDir>$(externalsDir)\tcl</tcltkDir>
    <tcltk64Dir>$(externalsDir)\tcl</tcltk64Dir>
    <tcltkLib>$(tcltkDir)\win\Release_VC10\tcl85.lib ;$(tcltkDir)\..\tk\win\Release_VC10\tk85.lib</tcltkLib>
    <tcltkLibDebug>$(tcltkDir)\win\Debug_VC10\tcl85g.lib; $(tcltkDir)\..\tk\win\Debug_VC10\tk85g.lib</tcltkLibDebug>
    <tcltk64Lib>$(tcltkDir)\win\Release_AMD64_VC10\tcl85.lib ;$(tcltkDir)\..\tk\win\Release_AMD64_VC10\tk85.lib</tcltk64Lib>
    <tcltk64LibDebug>$(tcltkDir)\win\Debug_AMD64_VC10\tcl85g.lib; $(tcltkDir)\..\tk\win\Debug_AMD64_VC10\tk85g.lib</tcltk64LibDebug>
    <tkdir>$(externalsDir)\tk</tkdir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)\</OutDir>
    <IntDir>$(SolutionDir)$(PlatformName)-temp-$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\Include; ..\PC;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>..\PC;..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PyDllName">
      <Value>$(PyDllName)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonExe">
      <Value>$(PythonExe)</Value>
    </BuildMacro>
    <BuildMacro Include="externalsDir">
      <Value>$(externalsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="bsddb47Dir">
      <Value>$(bsddb47Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="bsddb47DepLibs">
      <Value>$(bsddb47DepLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="bsddbDir">
      <Value>$(bsddbDir)</Value>
    </BuildMacro>
    <BuildMacro Include="bsddbDepLibs">
      <Value>$(bsddbDepLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="bsddb44Dir">
      <Value>$(bsddb44Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="bsddb44DepLibs">
      <Value>$(bsddb44DepLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="sqlite3Dir">
      <Value>$(sqlite3Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="bz2Dir">
      <Value>$(bz2Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="opensslDir">
      <Value>$(opensslDir)</Value>
    </BuildMacro>
    <BuildMacro Include="tcltkDir">
      <Value>$(tcltkDir)</Value>
    </BuildMacro>
    <BuildMacro Include="tcltk64Dir">
      <Value>$(tcltk64Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="tcltkLib">
      <Value>$(tcltkLib)</Value>
    </BuildMacro>
    <BuildMacro Include="tcltkLibDebug">
      <Value>$(tcltkLibDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="tcltk64Lib">
      <Value>$(tcltk64Lib)</Value>
    </BuildMacro>
    <BuildMacro Include="tcltk64LibDebug">
      <Value>$(tcltk64LibDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="tkdir">
      <Value>$(tkdir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>