<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PreBuildCmds;PreBuildTargets;Build;PostBuildCmds;PostBuildTargets" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="CoApp" >
    <CoAppEtcDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Outercurve\CoApp.Powershell\etc)</CoAppEtcDirectory>
  </PropertyGroup>
  
  <Import Condition="Exists('$(CoAppEtcDirectory)\common-variables.vcxproj')" Project="$(CoAppEtcDirectory)\common-variables.vcxproj" />
  
  <PropertyGroup Label="ConfigurationSettings">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <Defines>_USRDLL;Py_BUILD_CORE;Py_ENABLE_SHARED;WIN32</Defines>
    <IncludeDirectories>..\Include;..\PC;..\Python</IncludeDirectories>
  </PropertyGroup>

  <Import Condition="Exists('$(CoAppEtcDirectory)\common-header.vcxproj')" Project="$(CoAppEtcDirectory)\common-header.vcxproj" />

  <ItemGroup>
    <!-- Include the source files to compile here -->
    <ClCompile Include="..\Modules\getbuildinfo.c" /> <!-- This skips the machinery that would check for the exact revision from source control -->
    <ClCompile Include="..\Modules\_bisectmodule.c" />
    <ClCompile Include="..\Modules\_codecsmodule.c" />
    <ClCompile Include="..\Modules\_collectionsmodule.c" />
    <ClCompile Include="..\Modules\_csv.c" />
    <ClCompile Include="..\Modules\_codecsmodule.c" />
    <ClCompile Include="..\Modules\_functoolsmodule.c" />
    <ClCompile Include="..\Modules\_heapqmodule.c" />
    <ClCompile Include="..\Modules\_hotshot.c" />
    <ClCompile Include="..\Modules\_json.c" />
    <ClCompile Include="..\Modules\_localemodule.c" />
    <ClCompile Include="..\Modules\_lsprof.c" />
    <ClCompile Include="..\Modules\_math.c" />
    <ClCompile Include="..\Modules\_randommodule.c" />
    <ClCompile Include="..\Modules\_sre.c" />
    <ClCompile Include="..\Modules\_struct.c" />
    <ClCompile Include="..\Modules\_weakref.c" />
    <ClCompile Include="..\Modules\arraymodule.c" />
    <ClCompile Include="..\Modules\audioop.c" />
    <ClCompile Include="..\Modules\binascii.c" />
    <ClCompile Include="..\Modules\cmathmodule.c" />
    <ClCompile Include="..\Modules\cPickle.c" />
    <ClCompile Include="..\Modules\cStringIO.c" />
    <ClCompile Include="..\Modules\datetimemodule.c" />
    <ClCompile Include="..\Modules\errnomodule.c" />
    <ClCompile Include="..\Modules\future_builtins.c" />
    <ClCompile Include="..\Modules\gcmodule.c" />
    <ClCompile Include="..\Modules\imageop.c" />
    <ClCompile Include="..\Modules\itertoolsmodule.c" />
    <ClCompile Include="..\Modules\main.c" />
    <ClCompile Include="..\Modules\mathmodule.c" />
    <ClCompile Include="..\Modules\md5.c" />
    <ClCompile Include="..\Modules\md5module.c" />
    <ClCompile Include="..\Modules\mmapmodule.c" />
    <ClCompile Include="..\Modules\operator.c" />
    <ClCompile Include="..\Modules\parsermodule.c" />
    <ClCompile Include="..\Modules\posixmodule.c" />
    <ClCompile Include="..\Modules\rotatingtree.c" />
    <ClCompile Include="..\Modules\sha256module.c" />
    <ClCompile Include="..\Modules\sha512module.c" />
    <ClCompile Include="..\Modules\shamodule.c" />
    <ClCompile Include="..\Modules\signalmodule.c" />
    <ClCompile Include="..\Modules\stropmodule.c" />
    <ClCompile Include="..\Modules\symtablemodule.c" />
    <ClCompile Include="..\Modules\threadmodule.c" />
    <ClCompile Include="..\Modules\timemodule.c" />
    <ClCompile Include="..\Modules\xxsubtype.c" />
    <ClCompile Include="..\Modules\zipimport.c" />
    <ClCompile Include="..\Modules\zlibmodule.c" />
    <ClCompile Include="..\Modules\cjkcodecs\_codecs_cn.c" />
    <ClCompile Include="..\Modules\cjkcodecs\_codecs_hk.c" />
    <ClCompile Include="..\Modules\cjkcodecs\_codecs_iso2022.c" />
    <ClCompile Include="..\Modules\cjkcodecs\_codecs_jp.c" />
    <ClCompile Include="..\Modules\cjkcodecs\_codecs_kr.c" />
    <ClCompile Include="..\Modules\cjkcodecs\_codecs_tw.c" />
    <ClCompile Include="..\Modules\cjkcodecs\multibytecodec.c" />
    <ClCompile Include="..\Modules\_io\_iomodule.c" />
    <ClCompile Include="..\Modules\_io\bufferedio.c" />
    <ClCompile Include="..\Modules\_io\bytesio.c" />
    <ClCompile Include="..\Modules\_io\fileio.c" />
    <ClCompile Include="..\Modules\_io\iobase.c" />
    <ClCompile Include="..\Modules\_io\stringio.c" />
    <ClCompile Include="..\Modules\_io\textio.c" />
    <ClCompile Include="..\Objects\abstract.c" />
    <ClCompile Include="..\Objects\boolobject.c" />
    <ClCompile Include="..\Objects\bufferobject.c" />
    <ClCompile Include="..\Objects\bytes_methods.c" />
    <ClCompile Include="..\Objects\bytearrayobject.c" />
    <ClCompile Include="..\Objects\capsule.c" />
    <ClCompile Include="..\Objects\cellobject.c" />
    <ClCompile Include="..\Objects\classobject.c" />
    <ClCompile Include="..\Objects\cobject.c" />
    <ClCompile Include="..\Objects\codeobject.c" />
    <ClCompile Include="..\Objects\complexobject.c" />
    <ClCompile Include="..\Objects\descrobject.c" />
    <ClCompile Include="..\Objects\dictobject.c" />
    <ClCompile Include="..\Objects\enumobject.c" />
    <ClCompile Include="..\Objects\exceptions.c" />
    <ClCompile Include="..\Objects\fileobject.c" />
    <ClCompile Include="..\Objects\floatobject.c" />
    <ClCompile Include="..\Objects\frameobject.c" />
    <ClCompile Include="..\Objects\funcobject.c" />
    <ClCompile Include="..\Objects\genobject.c" />
    <ClCompile Include="..\Objects\intobject.c" />
    <ClCompile Include="..\Objects\iterobject.c" />
    <ClCompile Include="..\Objects\listobject.c" />
    <ClCompile Include="..\Objects\longobject.c" />
    <ClCompile Include="..\Objects\memoryobject.c" />
    <ClCompile Include="..\Objects\methodobject.c" />
    <ClCompile Include="..\Objects\moduleobject.c" />
    <ClCompile Include="..\Objects\object.c" />
    <ClCompile Include="..\Objects\obmalloc.c" />
    <ClCompile Include="..\Objects\rangeobject.c" />
    <ClCompile Include="..\Objects\setobject.c" />
    <ClCompile Include="..\Objects\sliceobject.c" />
    <ClCompile Include="..\Objects\stringobject.c" />
    <ClCompile Include="..\Objects\structseq.c" />
    <ClCompile Include="..\Objects\tupleobject.c" />
    <ClCompile Include="..\Objects\typeobject.c" />
    <ClCompile Include="..\Objects\unicodectype.c" />
    <ClCompile Include="..\Objects\unicodeobject.c" />
    <ClCompile Include="..\Objects\weakrefobject.c" />
    <ClCompile Include="..\Parser\acceler.c" />
    <ClCompile Include="..\Parser\bitset.c" />
    <ClCompile Include="..\Parser\firstsets.c" />
    <ClCompile Include="..\Parser\grammar.c" />
    <ClCompile Include="..\Parser\grammar1.c" />
    <ClCompile Include="..\Parser\listnode.c" />
    <ClCompile Include="..\Parser\metagrammar.c" />
    <ClCompile Include="..\Parser\myreadline.c" />
    <ClCompile Include="..\Parser\node.c" />
    <ClCompile Include="..\Parser\parser.c" />
    <ClCompile Include="..\Parser\parsetok.c" />
    <ClCompile Include="..\Parser\tokenizer.c" />
    <ClCompile Include="..\PC\_subprocess.c" />
    <ClCompile Include="..\PC\_winreg.c" />
    <ClCompile Include="..\PC\config.c" />
    <ClCompile Include="..\PC\dl_nt.c" />
    <ClCompile Include="..\PC\getpathp.c" />
    <ClCompile Include="..\PC\import_nt.c" />
    <ClCompile Include="..\PC\msvcrtmodule.c" />
    <ClCompile Include="..\Python\_warnings.c" />
    <ClCompile Include="..\Python\asdl.c" />
    <ClCompile Include="..\Python\ast.c" />
    <ClCompile Include="..\Python\bltinmodule.c" />
    <ClCompile Include="..\Python\ceval.c" />
    <ClCompile Include="..\Python\codecs.c" />
    <ClCompile Include="..\Python\compile.c" />
    <ClCompile Include="..\Python\dtoa.c" />
    <ClCompile Include="..\Python\dynload_win.c" />
    <ClCompile Include="..\Python\errors.c" />
    <ClCompile Include="..\Python\formatter_string.c" />
    <ClCompile Include="..\Python\formatter_unicode.c" />
    <ClCompile Include="..\Python\frozen.c" />
    <ClCompile Include="..\Python\future.c" />
    <ClCompile Include="..\Python\getargs.c" />
    <ClCompile Include="..\Python\getcompiler.c" />
    <ClCompile Include="..\Python\getcopyright.c" />
    <ClCompile Include="..\Python\getopt.c" />
    <ClCompile Include="..\Python\getplatform.c" />
    <ClCompile Include="..\Python\getversion.c" />
    <ClCompile Include="..\Python\graminit.c" />
    <ClCompile Include="..\Python\import.c" />
    <ClCompile Include="..\Python\importdl.c" />
    <ClCompile Include="..\Python\marshal.c" />
    <ClCompile Include="..\Python\modsupport.c" />
    <ClCompile Include="..\Python\mysnprintf.c" />
    <ClCompile Include="..\Python\mystrtoul.c" />
    <ClCompile Include="..\Python\peephole.c" />
    <ClCompile Include="..\Python\pyarena.c" />
    <ClCompile Include="..\Python\pyctype.c" />
    <ClCompile Include="..\Python\pyfpe.c" />
    <ClCompile Include="..\Python\pymath.c" />
    <ClCompile Include="..\Python\pystate.c" />
    <ClCompile Include="..\Python\pystrcmp.c" />
    <ClCompile Include="..\Python\pystrtod.c" />
    <ClCompile Include="..\Python\Python-ast.c" />
    <ClCompile Include="..\Python\pythonrun.c" />
    <ClCompile Include="..\Python\random.c" />
    <ClCompile Include="..\Python\structmember.c" />
    <ClCompile Include="..\Python\symtable.c" />
    <ClCompile Include="..\Python\sysmodule.c" />
    <ClCompile Include="..\Python\thread.c" />
    <ClCompile Include="..\Python\traceback.c" />
    <ResourceCompile Include="..\PC\python_nt.rc" />
  </ItemGroup>

  <Import Condition="Exists('$(CoAppEtcDirectory)\common-footer.vcxproj')" Project="$(CoAppEtcDirectory)\common-footer.vcxproj" />
</Project>
